<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_marginTop="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="@drawable/border_rounded_background_color">

        <TextView
            android:id="@+id/job_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="140dp"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="asdasda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/job_category"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@id/job_title"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="cater"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_category"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="sal"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/job_salary"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="1000dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="sdfasdfasdfr"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>